.home{
    padding: 0px 10px;
    padding-bottom: 40px;
}
.hero{
    max-width: 600px;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
}
.hero h1{
    font-size: max(4vw, 24px);
}
.hero p{
    width: 75%;
    color: #e3e3e3;
    line-height: 1.5;
}
.hero form{
    padding: 8px;
    width: 80%;
    background-color: white;
    border-radius: 5px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;

}
.hero input{
    flex: 1;
    font-size: 16px;
    outline: none;
    border: none;
    padding-left: 5px;

}
.hero button{
    border: none;
    background-color:black;
    color: white;
    font-size: 14px;
    padding:10px 30px;
    border-radius: 5px;
    cursor: pointer;
}
.crypto-table{
    max-width: 900px;
    margin: auto;
    background:white;
    color: #000;
    border-radius: 15px;
}
.table-layout{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
    padding: 20px 15px;
    align-items: center;
    
}
.market-cap{
    text-align: right;
    margin-left: 40px;
}


.table-layout:last-child{
    border: none;
}

.table-layout div{
    display: flex;
    align-items: center;
    
    gap: 15px;
}
.table-layout div img{
    width: 25px;
}
.table-layout .green{
    color: #00D515;
    text-align: center;
}
.table-layout .red{
    color: #ff4646;
    text-align: center;
}
@media (max-width: 768px){
    .table-layout{
        grid-template-columns: 0.5fr 3fr 1fr 1fr;
    }
    .market-cap{
        display: none;
    }

}
@media (max-width: 500px){
    .table-layout div img{
        width:  25px;
    }
    .table-layout{
        font-size: 13px;
    }
    .hero form input{
        width: 100px;
    }
}